{
  "name": "WSS+13 - WebSmart Sistema",
  "short_name": "WSS+13",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0056cc",
  "theme_color": "#0056cc",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
